{
  "name": "ta4",
  "authors": [
    "kyrlouca <kyrlouca@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.2.3",
    "paper-button": "PolymerElements/paper-button#~1.0.8",
    "google-map": "GoogleWebComponents/google-map#~1.1.7",
    "paper-input": "PolymerElements/paper-input#~1.1.1"
  }
}
